/* PAGE-SPECIFIC STYLES FOR THE REVIEWS PAGE */

/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/

/* Mobile */
// @media only screen and (min-width: 0rem) {
//     #reviews {
//         margin: auto;
//         padding-top: calc(120 / 16 * 1rem);
//         padding-bottom: calc(50 / 16 * 1rem);

//         .container {
//             max-width: calc(1320 / 16 * 1rem);
//             width: 96%;
//         }

//         .review {
//             position: relative;
//             display: flex;
//             flex-direction: column;
//             border-radius: calc(5 / 16 * 1rem);
//             margin: auto;
//             margin-bottom: calc(100 / 16 * 1rem);
//             background: #fff;
//             max-width: calc(410 / 16 * 1rem);
//             width: 100%;
//             padding: calc(64 / 16 * 1rem) calc(30 / 16 * 1rem)
//                 calc(18 / 16 * 1rem) calc(30 / 16 * 1rem);
//             box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);

//             .profile {
//                 position: absolute;
//                 top: calc(-51 / 16 * 1rem);
//                 left: calc(30 / 16 * 1rem);
//                 display: block;
//                 border-radius: 50%;
//                 margin-bottom: calc(16 / 16 * 1rem);
//                 margin-left: 0;
//                 height: calc(99 / 16 * 1rem);
//                 width: calc(99 / 16 * 1rem);
//             }

//             p {
//                 margin-bottom: calc(28 / 16 * 1rem);
//                 line-height: 1.5em;
//                 text-align: left;
//             }

//             .star-group {
//                 display: flex;
//                 flex-wrap: nowrap;
//                 justify-content: space-between;
//                 align-items: center;
//                 border-top: 1px solid #e7e7e7;
//                 margin-top: auto;
//                 padding-top: calc(16 / 16 * 1rem);

//                 .name {
//                     display: block;
//                     line-height: calc(24 / 16 * 1rem);
//                     font-weight: bold;
//                     color: #1a1a1a;
//                     text-align: left;
//                 }

//                 .desc {
//                     display: block;
//                     font-weight: 400;
//                     color: #575757;
//                 }

//                 img {
//                     display: block;
//                     margin: 0;
//                     height: calc(15 / 16 * 1rem);
//                     width: calc(91 / 16 * 1rem);
//                 }
//             }
//             &:last-of-type {
//                 margin-bottom: 0;
//             }
//         }
//     }
// }

// /* Tablet */
// @media only screen and (min-width: 48rem) {
//     #reviews {
//         padding-top: calc(150 / 16 * 1rem);
//         padding-bottom: calc(50 / 16 * 1rem);

//         .container {
//             display: flex;
//             flex-wrap: wrap;
//             justify-content: center;
//             padding: 0;
//             font-size: min(1.4vw, 1em);
//             column-gap: calc(30 / 16 * 1rem);
//         }

//         .review {
//             margin: 0;
//             margin-bottom: calc(150 / 16 * 1rem);

//             &:last-of-type {
//                 margin-bottom: calc(150 / 16 * 1rem);
//             }
//         }
//     }
// }

// /* Dark Mode */
// @media only screen and (min-width: 0rem) {
//     body.dark-mode {
//         #reviews {
//             .review {
//                 background: var(--medium);

//                 .name {
//                     color: #fff;
//                 }

//                 .desc {
//                     opacity: 0.7;
//                     color: #fff;
//                 }
//             }
//         }
//     }
// }

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-62 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: calc(20 / 16 * 1rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: calc(413 / 16 * 1rem);
            margin: 0;
            padding: 0;
        }

        .cs-img {
            width: calc(68 / 16 * 1rem);
            height: calc(68 / 16 * 1rem);
            margin: 0 auto calc(16 / 16 * 1rem);
            border-radius: 50%;
            display: block;
        }

        .cs-name {
            font-size: calc(20 / 16 * 1rem);
            line-height: 1.2em;
            text-align: center;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-desc {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            text-align: center;
            margin: 0 0 calc(16 / 16 * 1rem);
            color: #7d799c;
            display: block;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 2vw, 1rem);
            text-align: center;
            line-height: 1.5em;
            margin: auto;
            color: var(--bodyTextColor);
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: calc(150 / 16 * 1rem);
            padding: 0 calc(24 / 16 * 1rem);
            background-color: var(--primary);
            border-radius: calc(4 / 16 * 1rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: calc(4 / 16 * 1rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-62 {
        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            row-gap: calc(40 / 16 * 1rem);
        }

        .cs-item {
            /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 23% to get the desired sizes fit 4 in a row and then stack when you add more*/
            width: clamp(31.5%, 30vw, 32.3%);
        }
    }
}

          
